joyqueue-openmessaging/openmessaging-spring/src/main/resources/io/openmessaging/schema/oms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 The JoyQueue Authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://openmessaging.io/schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openmessaging.io/schema"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="accessPointType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element ref="attribute"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:string" />
        <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="attributeType">
        <xsd:attribute name="key" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="consumerType">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="access-point" type="xsd:string"/>
        <xsd:attribute name="queue-name" type="xsd:string" use="required"/>
        <xsd:attribute name="listener" type="xsd:string"/>
        <xsd:attribute name="listener-ref" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="producerType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="access-point" type="xsd:string"/>
        <xsd:attribute name="listener" type="xsd:string"/>
        <xsd:attribute name="listener-ref" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="interceptorType">
        <xsd:attribute name="access-point" type="xsd:string"/>
        <xsd:attribute name="class" type="xsd:string"/>
        <xsd:attribute name="ref" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="access-point" type="accessPointType"/>
    <xsd:element name="attribute" type="attributeType"/>
    <xsd:element name="producer" type="producerType"/>
    <xsd:element name="consumer" type="consumerType"/>
    <xsd:element name="interceptor" type="interceptorType"/>
</xsd:schema>